{
  "name": "pray-times",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev:landing": "pnpm --filter @pray-times/landing-page dev",
    "dev:extension": "pnpm --filter @pray-times/extension dev",
    "build": "pnpm build:core && pnpm build:extension && pnpm build:landing",
    "build:core": "pnpm --filter @pray-times/core build",
    "build:extension": "pnpm --filter @pray-times/extension build",
    "build:landing": "pnpm --filter @pray-times/landing-page build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "package:extension": "pnpm build:extension && node --import tsx tooling/extension/package.ts",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm package:extension"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@fontsource/alexandria": "^5.3.0",
    "@fontsource/amiri": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@types/node": "^22.17.2",
    "eslint": "^9.36.0",
    "globals": "^16.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1"
  }
}
